# order

./: README.md  build.gradle
http-test/: item-api.http  order-api.http  partner-api.http
src/main/java/com/example/order/application/item/: ItemFacade.java
src/main/java/com/example/order/application/order/: OrderFacade.java
src/main/java/com/example/order/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStateException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/example/order/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/example/order/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/example/order/common/util/: TokenGenerator.java
src/main/java/com/example/order/domain/: AbstractEntity.java
src/main/java/com/example/order/domain/item/: Item.java  ItemCommand.java  ItemInfo.java  ItemOptionSeriesFactory.java  ItemReader.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/example/order/domain/notification/: NotificationExecutor.java  NotificationService.java
src/main/java/com/example/order/domain/order/: Item.java  ItemCommand.java  ItemInfo.java  ItemOption.java  ItemOptionGroup.java  ItemOptionGroupStore.java  ItemOptionSeriesFactory.java  ItemOptionStore.java  ItemReader.java  ItemService.java  ItemServiceImpl.java  ItemStore.java  Order.java  OrderItem.java  OrderItemOption.java  OrderItemOptionGroup.java  OrderItemSeriesFactory.java  OrderReader.java  OrderService.java  OrderServiceImpl.java  OrderStore.java
src/main/java/com/example/order/domain/partner/: Partner.java  PartnerCommand.java  PartnerFacade.java  PartnerReadImpl.java  PartnerReader.java  PartnerRepository.java  PartnerService.java  PartnerServiceImpl.java  PartnerStoreImpl.java
src/main/java/com/example/order/infrastructure/item/: ItemOptionSeriesFactoryImpl.java  ItemReaderImpl.java  ItemRepository.java  ItemStoreImpl.java
src/main/java/com/example/order/infrastructure/order/: OrderItemOptionGroupRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrderItemSeriesFactoryImpl.java  OrderReaderImpl.java  OrderRepository.java  OrderStoreImpl.java
src/main/java/com/example/order/interfaces/item/: ItemApiController.java  ItemDto.java  ItemDtoMapper.java
src/main/java/com/example/order/interfaces/order/: OrderDto.java
src/main/java/com/example/order/interfaces/partner/: PartnerApiController.java  PartnerDto.java
src/main/java/dev/example/order/: OrderApplication.java
src/main/java/dev/example/order/application/item/: ItemFacade.java
src/main/java/dev/example/order/config/: JpaAuditingConfiguration.java
src/main/java/dev/example/order/domain/: AbstractEntity.java
src/main/resources/: application.yml
src/test/java/dev/example/order/: OrderApplicationTests.java
(+107 files in other folders)
